.PHONY: clean build install
.DEFAULT: all

ifndef PREFIX
$(error "$$PREFIX must be set to esp8266 Core root directory")
endif

include makefiles/include/common.mk

export TOOLS ?= $(PREFIX)/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-
export SDK ?= $(PREFIX)/tools/sdk
export LIBS ?= $(PREFIX)/tools/sdk/lib
export INC ?= $(SDK)/lwip2/include

export LWIP14_INCLUDE_DIR ?= $(ROOT)/glue-esp/lwip-1.4-arduino/include

export target = arduino
export DEFINE_TARGET = ARDUINO

include makefiles/include/targets.mk
