.PHONY: clean build install
.DEFAULT: all

ifndef PREFIX
$(error "$$PREFIX must be set")
endif

export SDK ?= $(PREFIX)/xtensa-lx106-elf/sysroot/usr
export LIBS ?= $(SDK)/lib
export INC ?= $(SDK)/include/lwip2

export LWIP14_INCLUDE_DIR=$(PREFIX)/../sdk/third_party/include

export target = open
export DEFINE_TARGET = OPENSDK

$(shell makefiles/patch-vendor-lwip14 \
	$(LWIP14_INCLUDE_DIR) \
)

$(shell makefiles/patch-non-local-includes \
	$(PREFIX)/xtensa-lx106-elf/sysroot/usr/include \
)

include makefiles/include/targets.mk
