
# this one is executed from directory lwip2-src/src/

OBJ = \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard netif/ethernet.c)) \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard core/*.c)) \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard core/ipv4/*.c)) \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard core/ipv6/*.c)) \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard api/*.c)) \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard apps/sntp/*.c)) \

BUILD_INCLUDES = -I$(BUILD) -I$(SDK)/include -Iinclude -I../../glue -I../../glue-lwip -I../../glue-lwip/$(target)

all: apps/sntp/sntp.c.patch $(LWIP_LIB)

include ../../makefiles/Makefile.defs
include ../../makefiles/Makefile.rules

apps/sntp/sntp.c.patch:
	@echo "\n\n\n#if LWIP_UDP\nvoid sntp_force_request (void)\n{\n\tsntp_request(NULL);\n}\n#endif\n" >> apps/sntp/sntp.c
	touch apps/sntp/sntp.c.patch

-include $(BUILD)/netif/*.d
-include $(BUILD)/core/*.d
-include $(BUILD)/core/ipv4/*.d
-include $(BUILD)/core/ipv6/*.d
-include $(BUILD)/api/*.d
-include $(BUILD)/apps/sntp/*.d

