
# this one is executed from directory lwip2-src/src/

SRC = \
	netif/ethernet.c \
	$(wildcard netif/ppp/*.c) \
	$(wildcard core/*.c) \
	$(wildcard core/ipv4/*.c) \
	$(wildcard core/ipv6/*.c) \
	$(wildcard api/*.c) \
	$(wildcard apps/sntp/*.c) \
	$(wildcard apps/mdns/*.c)

BUILD_INCLUDES = \
	-I$(BUILD_ROOT) \
	-I$(SDK)/include \
	-I$(ROOT)/glue \
	-I$(ROOT)/glue-lwip \
	-I$(ROOT)/glue-lwip/$(target) \
	-I$(LWIP_ROOT)/src/include

include $(ROOT)/makefiles/include/defs.mk
include $(ROOT)/makefiles/include/rules.mk

-include $(BUILD)/*/*.d
-include $(BUILD)/*/*/*.d
-include $(BUILD)/*/*/*/*.d
